# EyeHospitalMIS

./: .gitignore
Documents/: Readme.txt
Script/: Readme.txt
Src/EyeHospitalMIS/EyeHospitalMIS/: EyeHospitalMIS.csproj  Program.cs  appsettings.json
Src/EyeHospitalMIS/EyeHospitalMIS/Controllers/: HomeController.cs
Src/EyeHospitalMIS/EyeHospitalMIS/Controllers/Auth/: LoginController.cs
Src/EyeHospitalMIS/EyeHospitalMIS/Controllers/BranchManagement/: BranchManagementController.cs
Src/EyeHospitalMIS/EyeHospitalMIS/Controllers/Doctor/: DoctorController.cs
Src/EyeHospitalMIS/EyeHospitalMIS/Controllers/SecurityManager/Role/: RoleController.cs
Src/EyeHospitalMIS/EyeHospitalMIS/Controllers/SystemData/: DepartmentController.cs
Src/EyeHospitalMIS/EyeHospitalMIS/Controllers/SystemInfo/: BloodGroupController.cs  DepartmentController.cs
Src/EyeHospitalMIS/EyeHospitalMIS/Helpers/: SystemHelper.cs
Src/EyeHospitalMIS/EyeHospitalMIS/Models/: ErrorViewModel.cs
Src/EyeHospitalMIS/EyeHospitalMIS/Properties/: launchSettings.json
Src/EyeHospitalMIS/EyeHospitalMIS/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Src/EyeHospitalMIS/EyeHospitalMIS/Views/Auth/: SignIn.cshtml
Src/EyeHospitalMIS/EyeHospitalMIS/Views/BranchManagement/: Create.cshtml  Index.cshtml
Src/EyeHospitalMIS/EyeHospitalMIS/Views/BranchManagement/CreatePartialViews/: _dataBaseDBConfiguration.cshtml  _generalInformation.cshtml  _preview.cshtml
Src/EyeHospitalMIS/EyeHospitalMIS/Views/Doctor/: Add.cshtml  Index.cshtml
Src/EyeHospitalMIS/EyeHospitalMIS/Views/Home/: Index.cshtml
Src/EyeHospitalMIS/EyeHospitalMIS/Views/SecurityManager/Role/: Create.cshtml  Index.cshtml
Src/EyeHospitalMIS/EyeHospitalMIS/Views/Shared/: _ChildItems.cshtml  _Css.cshtml  _JavaScript.cshtml  _Layout.cshtml  _Notifications.cshtml  _PaginationSummary.cshtml  _Sidebar.cshtml  _Status.cshtml  _ThemeSetup.cshtml  _TopHeader.cshtml
Src/EyeHospitalMIS/EyeHospitalMIS/Views/Shared/Components/: _formDataResponse.cshtml
Src/EyeHospitalMIS/EyeHospitalMIS/Views/SystemData/Department/: Index.cshtml  _Add.cshtml  _View.cshtml
Src/EyeHospitalMIS/EyeHospitalMIS/Views/SystemInfo/BloodGroup/: Index.cshtml
Src/EyeHospitalMIS/EyeHospitalMIS/wwwroot/css/: app-rtl.min.css  app-rtl.min.css.map  app.css  app.min.css  app.min.css.map  bootstrap.css
Src/EyeHospitalMIS/EyeHospitalMIS/wwwroot/js/: app.js  formResponse.js  site.js
Src/EyeHospitalMIS/EysHospitalMIS.BLL/: EysHospitalMIS.BLL.csproj
Src/EyeHospitalMIS/EysHospitalMIS.BLL/IManager/SecurityManager/: IRoleManager.cs
Src/EyeHospitalMIS/EysHospitalMIS.BLL/IManager/SystemData/: IDepartmentManager.cs
Src/EyeHospitalMIS/EysHospitalMIS.BLL/Manager/SecurityManager/: RoleManager.cs
Src/EyeHospitalMIS/EysHospitalMIS.BLL/Manager/SystemData/: DepartmentManager.cs
(+249 files in other folders)
