<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IManager\Doctor\" />
    <Folder Include="Manager\Doctor\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EysHospitalMIS.DAL\EysHospitalMIS.DAL.csproj" />
    <ProjectReference Include="..\EysHospitalMIS.Models\EysHospitalMIS.Models.csproj" />
  </ItemGroup>

</Project>
