<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\Doctor\" />
    <Folder Include="Views\BloodGroup\" />
    <Folder Include="Views\Doctor\" />
    <Folder Include="Views\SystemInfo\Department\" />
  </ItemGroup>

</Project>
