<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EysHospitalMIS.BLL\EysHospitalMIS.BLL.csproj" />
    <ProjectReference Include="..\EysHospitalMIS.DAL\EysHospitalMIS.DAL.csproj" />
    <ProjectReference Include="..\EysHospitalMIS.Models\EysHospitalMIS.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\SecurityManager\User\" />
    <Folder Include="Views\SecurityManager\User\" />
  </ItemGroup>

</Project>
